ManifestFileVersion: 0
CRC: 851995194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d004a8ea952e89ebbd4b73939b383093
  TypeTreeHash:
    serializedVersion: 2
    Hash: 397095f45ba94618c3f08a8df4f5688d
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
Assets:
- Assets/AlphaSpecular.shader
- Assets/Emissive.shader
- Assets/Bumped.shader
- Assets/Diffuse.shader
- Assets/Alpha.shader
- Assets/EmissiveBumpedSpecular.shader
- Assets/EmissiveSpecular.shader
- Assets/BumpedSpecular.shader
- Assets/Cutoff.shader
- Assets/KerbPaint.cginc
- Assets/Specular.shader
- Assets/CutoffBumped.shader
Dependencies: []
